# jdialog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jousen/example/jdialog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jousen/plugin/jdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jousen/example/jdialog/: MainActivity.java  MyApp.java
app/src/main/java/com/jousen/plugin/jdialog/: MainActivity.java  MyApp.java
app/src/main/res/drawable/: ic_box.xml
app/src/main/res/drawable-anydpi/: ic_test_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jousen/example/jdialog/: ExampleUnitTest.java
app/src/test/java/com/jousen/plugin/jdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jdialog/: build.gradle
jdialog/src/main/: AndroidManifest.xml
jdialog/src/main/java/com/jousen/plugin/jdialog/: JConfirmDialog.java  JDialog.java  JDialogItem.java  JDialogListAdapter.java  JInfoDialog.java  JListDialog.java  LinkAndScrollMovement.java  StrSub.java
jdialog/src/main/java/com/jousen/plugin/jdialog/adapter/: JDialogGridAdapter.java  JDialogItem.java  JDialogListAdapter.java  JDialogMultiListAdapter.java  JDialogSingleListAdapter.java
jdialog/src/main/java/com/jousen/plugin/jdialog/listener/: OnButtonClickListener.java  OnItemClickListener.java
jdialog/src/main/res/drawable/: j_dialog_button_border.xml  j_dialog_close.xml  jdialog_button_border.xml  jdialog_button_primary.xml  jdialog_card_style.xml  jdialog_close.xml  jdialog_info_style.xml  jdialog_line.xml  jdialog_list.xml  jdialog_style.xml
jdialog/src/main/res/layout/: j_dialog_confirm.xml  j_dialog_info.xml  j_dialog_items.xml  j_dialog_list.xml  jdialog_confirm.xml  jdialog_grid_items.xml  jdialog_info.xml  jdialog_item_base.xml  jdialog_item_grid.xml  jdialog_list.xml  jdialog_list_base.xml  jdialog_list_items.xml  jdialog_list_simple.xml  jdialog_multi_list_items.xml
jdialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
jdialog/src/main/res/values-night/: colors.xml
