<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jdialog_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="2dp"
    android:background="@drawable/jdialog_card_style"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/jdialog_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/jdialog_text"
        android:textSize="14sp" />
</LinearLayout>