<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/jdialog_style"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="50dp">

    <TextView
        android:id="@+id/j_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/dialog_text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/j_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/j_dialog_close"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/j_dialog_title"
        app:layout_constraintRight_toRightOf="@+id/j_dialog_title"
        app:layout_constraintTop_toTopOf="@+id/j_dialog_title"
        app:srcCompat="@drawable/jdialog_close"
        app:tint="@color/dialog_text" />

    <TextView
        android:id="@+id/j_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/jdialog_card_style"
        android:gravity="start"
        android:lineSpacingExtra="3dp"
        android:padding="15dp"
        android:scrollbars="vertical"
        android:textColor="@color/dialog_text"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/j_dialog_title" />

    <Button
        android:id="@+id/j_dialog_confirm"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/jdialog_button_primary"
        android:text="@string/j_dialog_confirm"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/j_dialog_text" />
</androidx.constraintlayout.widget.ConstraintLayout>