<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/jdialog_card_style"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/j_dialog_list_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/j_dialog_list" />

    <TextView
        android:id="@+id/j_dialog_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/dialog_text"
        android:textSize="14sp" />
</LinearLayout>