<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dialog_info"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@color/purple_200"
        android:text="@string/dialog_info"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dialog_confirm"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@color/purple_500"
        android:text="@string/dialog_confirm"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dialog_list"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@color/purple_700"
        android:text="@string/dialog_list"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dialog_grid"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@color/purple_700"
        android:text="@string/dialog_grid"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dialog_multi_list"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@color/purple_700"
        android:text="@string/dialog_multi_list"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/day_night"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@color/teal_700"
        android:text="@string/day_night"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>